APP_NAME=cameroun
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://camerounservices.position.cm

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=geoportail_cameroun_pgsql
DB_PORT=5432
DB_DATABASE=cameroun
DB_USERNAME=
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=infos@geo.sm
MAIL_FROM_NAME=GeOsm

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT="${APP_URL}/callback/facebook"

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT="${APP_URL}/callback/google"

LINKEDIN_APP_ID=
LINKEDIN_APP_SECRET=
LINKEDIN_REDIRECT="${APP_URL}/callback/linkedin"

OSM_APP_ID=
OSM_APP_SECRET=
OSM_REDIRECT="${APP_URL}/callback/osm"

INTERSECTION=true
URL_QGIS=https://qgis.position.cm/ows?map=
CARTO_URL=https://carto.position.cm

INSTANCE_NAME=cameroun

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://geoportail_cameroun_meilisearch:7700


APP_PORT=
FORWARD_DB_PORT=
PG_PASSWORD=
MEILI_PORT=
